//programa teste para a etapa6

x: long 9;
i: byte 0;
v: long[3] 1 2 3;
f: float 12.12;
c: byte 'c';
vector: byte[10];
vchar: byte[2] 'a' 'b';
vfloat: float[3] 1.23 12.3 123.0;

byte main()
{
  print "\nasfds\n :-( \n";

  when (x != 10) then
      print "\nx nao eh 10 !!!!!!\n";
  when (x >= 5 || x<= 2) then
      print "\nx maior ou igual a 5 ou menor ou igual a 2\n";
  when (x < 8 && x > 3) then
      print "\nx menor que 8 e maior que 3\n";


  when (x == 10) then {
      print "\nx eh 10 mesmo\n";
  }else{
    print "\nx nao eh 10\n";
  };

  while (x > 0)
  {
      print "\ncoisa";
      x = x-1;
  };


  x = v[1];
  v#1 = x;

  for( i = 3 to 10)
      print "oi\n";

  print "\nfim\n";
};


short inc (short xInc)
{
    print "short inc";
    return xInc + 1;
};
