//programa teste para a etapa6

x: long 0;
i: byte 0;
v: long[3] 1 2 3;
f: float 12.12;
c: byte 'c';
vector: byte[10];
vchar: byte[2] 'a' 'b';
vfloat: float[3] 1.23 12.3 123.0;

byte main()
{
  print "\nasfds\n :-( \n";
  x = 0;
  x = v[1];
  v#1 = x;

  while (x <= 10)
  {
      print "\ncoisa";
      x = inc(x);
  };


  when (x == 10) then
      print "\nx eh 10";


  when (x == 10) then {
      print "\nx eh 10 mesmo";
  }else{
    print "\nx nao eh 10";
  };

  print "\nfim\n";
};


short inc (short xInc)
{
    print "short inc";
    return xInc + 1;
};
